import cv2
import cvzone
import mediapipe
from cvzone.HandTrackingModule import HandDetector
import time
import random

cap=cv2.VideoCapture(0)
cap.set(3,640)
cap.set(4,480)

detector=HandDetector(maxHands=1)


timer=0
stateResult=False
startGame=False

scores=[0,0]

while(True):
    imgBG = cv2.imread("Resources/BG.png")
    suc,img=cap.read()
    imgScalled=cv2.resize(img,(0,0),None,0.875,0.875)
    imgScalled=imgScalled[:,80:480,:]


    #find hands:
    hands,img=detector.findHands(imgScalled)

    if startGame:
        if stateResult==False:
            timer=time.time()-initialtime

            cv2.putText(imgBG,str(int(timer)),(600,400),cv2.FONT_HERSHEY_SIMPLEX,2,(255,255,0),4 )
            if timer>3:
                stateResult=True
                timer=0
                if hands:
                    playerMove=None
                    hand=hands[0]
                    finger=detector.fingersUp(hand)
                    if finger == [0,0,0,0,0]:
                        playerMove=1
                    if finger == [1,1,1,1,1]:
                        playerMove = 2
                    if finger==[0,1,1,0,0]:
                        playerMove=3
                    print(finger)
                    print(playerMove)
                    randomNumber = random.randint(1, 3)
                    imgAI=cv2.imread(f'Resources/{randomNumber}.png',cv2.IMREAD_UNCHANGED)
                    imgBG=cvzone.overlayPNG(imgBG,imgAI,(149,310))
                    #player won:
                    if (playerMove==3 and randomNumber==2 or\
                    playerMove == 2 and randomNumber == 1 or\
                    playerMove == 1 and randomNumber == 3):
                        scores[1]+=1
                    #AI won:
                    if (playerMove==2 and randomNumber==3 or\
                    playerMove == 1 and randomNumber == 2 or\
                    playerMove == 3 and randomNumber == 1):
                        scores[0]+=1

        imgBG[233:653, 795:1195, :] = imgScalled

        if stateResult:
            imgBG = cvzone.overlayPNG(imgBG, imgAI, (149, 310))
    cv2.putText(imgBG, str(int(scores[0])), (410,215), cv2.FONT_HERSHEY_SIMPLEX, 4, (255, 0, 0), 4)
    cv2.putText(imgBG, str(int(scores[1])), (1112,215), cv2.FONT_HERSHEY_SIMPLEX, 4, (255, 0, 0), 4)

    cv2.imshow("img",img)
    cv2.imshow("BG",imgBG)
    cv2.imshow("imgScalled",imgScalled)

    key=cv2.waitKey(1)
    if key==ord('s'):
        startGame=True
        initialtime=time.time()
        stateResult = False
    #print(imgScalled.shape)

